{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["import", "unused-imports"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "newlines-between": "always"
      }
    ],
    "import/no-duplicates": "error",
    "unused-imports/no-unused-imports": "error"
  }
}
